FACEBOOK_PAGE_ID=1329974193735557    
FACEBOOK_ACCESS_TOKEN="EAAMkfLiFDSEBO3PZBZA8iB1Dxcc7jtMEjyYrLs4Czykn7ZBFMHijO0FZA9qF3PbtLe0sVqseqo3qOpuSqcWmf2qRZAGZCXky0uHbkZAAHroxx5OXNNlHI5u7tJgkTXjSCZBUJdj7xZBcpHxN8ZCXGemfw9nv7u3DOXrEuvzwa2KHs49CADbSEtLOA0oghwRA21kOAwwRrUYKYcWZBwWpwZDZD"
SUPABASE_URL="https://ucouaktbbwotjyctruwz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjb3Vha3RiYndvdGp5Y3RydXd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcwNzExMiwiZXhwIjoyMDU3MjgzMTEyfQ.FjIVHs7SZeciAI7_u-3ZARWkkgsq2xIyWHFzBEWYoiU"


//EAAeFle28KZBUBOZB22ZA86nvZB4xnOIeyOfM6bGOC9SGZCQA6GMDT1GSKPgkYVb0TkeQt7PAHI4wlZA4BvLgfsCzQFZA2IRQWZBAThxolZAX0ZBIHEaMW3NwantZC6GhMFnjl4k9xxl6xb0GWGw87mZCugcPCuzQaZA6RBTnCOZApb1BZBd6wKb5YIRiqAZCAHiyBaaEXOxz